<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

	<title>expenses-manager</title>

  <meta name="theme-color" content="#000">
  <link rel="manifest" href="manifest.json">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
  <link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg" color="#4c60e3">
  <link rel="shortcut icon" href="/assets/icons/favicon.ico">
  <meta name="msapplication-config" content="/assets/icons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

	<style>
    :root {
      --big-font: 25px;
    }

    * {
      box-sizing: border-box;
    }

    html {
        font-size: calc(100% + 4 * (100vw - 600px) / 400);
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      line-height: 1.5;
      background: #FFF;
      overflow: hidden;
      text-rendering: geometricPrecision;
      -webkit-font-smoothing: antialiased;
      margin: 0;
      height: 100%;
    }

    .Loader {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
	</style>

  <script>
    document.addEventListener('WebComponentsReady', function componentsReady() {
      document.removeEventListener('WebComponentsReady', componentsReady, false);

      var script = document.createElement('script');
      script.async = true
      script.src = './bundle.js';
      script.setAttribute('nomodule', true);

      var scriptModule = document.createElement('script');
      scriptModule.async = true
      scriptModule.src = './module.bundle.js';
      scriptModule.setAttribute('type', 'module');

      var refScript = document.body.getElementsByTagName('script')[0];
      refScript.parentNode.insertBefore(script, refScript);
      refScript.parentNode.insertBefore(scriptModule, refScript);
    }, false);
  </script>
</head>

<body>
	<expenses-manager unresolved name="expenses-manager">
    <div class="Loader">Loading...</div>
  </expenses-manager>

  <script src="./vendor/custom-elements-es5-adapter.js" async nomodule></script>
  <script src="./vendor/webcomponents-loader.js" async></script>
</body>

</html>
